<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body{
			height: 100%;
		}
		.map{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>

	<div class="map" id="map"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="texo.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&callback=initMap"
    async defer></script>
</body>
</html>